@import "colors"
@import "vars"

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 16px

body
    font-family: sans-serif
    background-color: #f2f2f2

a
    text-decoration: none
    outline: none
    transition: all .3s

.w-100
    width: 100%
